@link-color:#428bca; // sea blue

.wrapper {
  display: flex;
  flex-direction: column;
  gap: 50px;
  justify-content: center;
  align-items: center;
  height: 100vh;
  .btn {
    width: 50%;
    height: fit-content;
    &:hover {
      cursor: pointer;
    }
    &_col {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
  }
}
.form {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 10px;
  .input_data {
    width: 50%;
  }
}